YoutubeDownloaderSolution/Views/LogoUC.xaml

<UserControl x:Class="YoutubeDownloaderDesktop.UserControls.LogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloaderDesktop.UserControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="75" Width="350">
    <Grid>
        <Rectangle  RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="11.519"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.827"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0">
                <Grid Margin="0 7 0 0">
                    <Rectangle Height="30" Width="30" Fill="Red"  RadiusX="5" RadiusY="5"/>
                    <TextBlock  HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" FontSize="20" Foreground="White" >
                        <fa:FontAwesome Icon="Play"/>
                    </TextBlock>
                </Grid>
            </Label>
            <TextBlock Grid.Column="1"  FontSize="29" Text="Youtube Downloader" Margin="0, 20" VerticalAlignment="Stretch"  />
        </Grid>

    </Grid>
</UserControl>
