YoutubeDownloaderSolution/Views/LogoUC.xaml

<UserControl x:Class="YoutubeDownloaderDesktop.UserControls.LogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloaderDesktop.UserControls"
             mc:Ignorable="d" 
             Height="75" Width="350">
    <Grid>
        <Rectangle  RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="11.519"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.827"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Margin="10, 0">
            <Label VerticalAlignment="Center">
                <Grid>
                    <Rectangle Height="40" Width="40" Fill="Red"  RadiusX="10" RadiusY="10"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Text="Y" Foreground="White" />
                </Grid>
            </Label>            
            <TextBlock Margin="-5" VerticalAlignment="Center" FontSize="29" Text="outube Downloader" />
        </StackPanel>

    </Grid>
</UserControl>
