YoutubeDownloaderSolution/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YoutubeDownloaderDesktop"
    xmlns:local2="clr-namespace:YoutubeDownloaderDesktop.CustomControls">


    <Style TargetType="{x:Type local2:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local2:NavButton}">
                    <Border x:Name="BackgroundBorder"
                            CornerRadius="10"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="Icon" Height="18" Width="18" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="#7b8792"/>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#2a84f1"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#2a84f1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
