YoutubeDownloaderSolution/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YoutubeDownloaderDesktop"
    xmlns:local2="clr-namespace:YoutubeDownloaderDesktop.CustomControls">


    <Style TargetType="{x:Type local2:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="175"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local2:NavButton}">
                    <Border x:Name="BackgroundBorder"
                            CornerRadius="10"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" x:Name="Icon" Height="25" Width="25" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="{TemplateBinding Foreground}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Title" Margin="15, 0, 0, 0" Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                        </Grid>                        
                    </Border>
                     
                    <ControlTemplate.Triggers >


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="Icon" Value="{DynamicResource ResourceKey=SecondaryForegroundBrush}"/>
                            <Setter Property="Foreground" TargetName="Title" Value="{DynamicResource ResourceKey=SecondaryForegroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource ResourceKey=PrimaryForegroundBrush}"/>
                            <Setter Property="Fill" TargetName="Icon" Value="{DynamicResource ResourceKey=SecondaryForegroundBrush}"/>
                            <Setter Property="Foreground" TargetName="Title" Value="{DynamicResource ResourceKey=SecondaryForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
