YoutubeDownloaderSolution/MainWindow.xaml

<Window x:Class="YoutubeDownloaderSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloaderSolution"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#022534"/>
            <GradientStop Color="#094f6e" Offset=".68"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Foreground="#FFE22929" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="50">Youtube<Span Foreground="#FF3A70C8">Youtube</Span></TextBlock>
        </Label>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Settings</Button>
            <Button>Minimize</Button>
            <Button Click="Button_Click">Close</Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
